{
  "name": "day03",
  "version": "1.0.0",
  "description": "day04",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://davidlamyc@bitbucket.org/davidlamyc/day4.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mysql": "^2.14.1",
    "path": "^0.12.7",
    "q": "^1.5.0",
    "uuid": "^3.1.0"
  }
}
